{
  "expo": {
    "name": "pomodoro-timer",
    "slug": "pomodoro-timer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons.png",
    "userInterfaceStyle": "light",
    "owner": "harismuawizkhan",
    "splash": {
      "image": "./assets/daniel-korpai-8GDCzWrcE3M-unsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
